# unit-demo

./: README.md  pom.xml
unit-consumer/: pom.xml
unit-consumer/src/main/java/com/huaweicloud/servicestage/demo/: ConsumerApplication.java
unit-consumer/src/main/java/com/huaweicloud/servicestage/demo/controller/: ConsumerController.java
unit-consumer/src/main/resources/: application.yaml  bootstrap.yaml
unit-provider/: pom.xml
unit-provider/src/main/java/com/huaweicloud/servicestage/demo/: ProviderApplication.java
unit-provider/src/main/java/com/huaweicloud/servicestage/demo/controller/: ProviderController.java
unit-provider/src/main/resources/: bootstrap.yaml
